<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ul.main.UserDetailsActivity">


    <TextView
        android:id="@id/text_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Загрузка..."
        android:textColor="#4b589c"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/error_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Проверьте интернет соединения..."
        android:textColor="#4b589c"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_follower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_following"
        android:textSize="18sp" />

</RelativeLayout>
